WSU-CRYPT: WSU-CRYPT.o WSU-ENCRYPT.o WSU-DECRYPT.o
	gcc -o WSU-CRYPT WSU-CRYPT.o WSU-ENCRYPT.o WSU-DECRYPT.o

WSU-CRYPT.o: WSU-CRYPT.c WSU-ENCRYPT.h WSU-DECRYPT.h
	gcc -c WSU-CRYPT.c

WSU-ENCRYPT.o: WSU-ENCRYPT.c WSU-ENCRYPT.h WSU-CRYPT.h
	gcc -c WSU-ENCRYPT.c

WSU-DECRYPT.o: WSU-DECRYPT.c WSU-DECRYPT.h WSU-CRYPT.h
	gcc -c WSU-DECRYPT.c

clean:
	rm WSU-CRYPT WSU-CRYPT.o WSU-DECRYPT.o WSU-ENCRYPT.o cyphertext.txt key.txt 
